// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UniveAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 585}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1155}";
			sepNavWindowFrame = "{{187, 64}, {823, 702}}";
		};
	};
	1D3623250D0F684500981E51 /* UniveAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3465}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{294, 1180}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Unive */ = {
		activeExec = 0;
		executables = (
			8E2601B112F0A2AC0004341C /* Unive */,
		);
	};
	28860B760F44E54D00985440 /* Unive.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						247.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {536, 218}}",
							"{{541, 0}, {282, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {823, 220}}",
							"{{0, 225}, {823, 364}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {397, 218}}",
							"{{402, 0}, {132, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-55, 66}, {808, 349}}";
			};
			sepNavWindowFrame = "{{156, 76}, {823, 702}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 499}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6016, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6067, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6117, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12009}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2504, 5010}}";
			sepNavSelRange = "{2759, 0}";
			sepNavVisRange = "{1232, 1277}";
			sepNavWindowFrame = "{{15, 71}, {823, 702}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8E2601B112F0A2AC0004341C /* Unive */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Unive */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Unive */,
		);
		codeSenseManager = 8E2601B612F0A2CB0004341C /* Code sense */;
		executables = (
			8E2601B112F0A2AC0004341C /* Unive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317977265;
			PBXWorkspaceStateSaveDate = 317977265;
		};
		perUserProjectItems = {
			8E41B86612F2E7CE00C98AB2 = 8E41B86612F2E7CE00C98AB2 /* PBXBookmark */;
			8E41B87D12F2E81C00C98AB2 = 8E41B87D12F2E81C00C98AB2 /* PBXTextBookmark */;
			8E41B87E12F2E81C00C98AB2 = 8E41B87E12F2E81C00C98AB2 /* PBXTextBookmark */;
			8E41B88E12F2E96A00C98AB2 = 8E41B88E12F2E96A00C98AB2 /* XDModelBookmark */;
			8E41B8B912F2EA7B00C98AB2 = 8E41B8B912F2EA7B00C98AB2 /* PBXTextBookmark */;
			8E41B94812F2F9CA00C98AB2 = 8E41B94812F2F9CA00C98AB2 /* PBXTextBookmark */;
			8E41B97E12F2FC1000C98AB2 = 8E41B97E12F2FC1000C98AB2 /* PBXTextBookmark */;
			8E41BA3A12F32CCD00C98AB2 = 8E41BA3A12F32CCD00C98AB2 /* PBXTextBookmark */;
			8E41BA3B12F32CCD00C98AB2 = 8E41BA3B12F32CCD00C98AB2 /* PBXTextBookmark */;
			8E41BA3C12F32CCD00C98AB2 = 8E41BA3C12F32CCD00C98AB2 /* PBXTextBookmark */;
			8E41BA3D12F32CCD00C98AB2 = 8E41BA3D12F32CCD00C98AB2 /* PBXTextBookmark */;
			8E41BB6112F33F5100C98AB2 = 8E41BB6112F33F5100C98AB2 /* PBXTextBookmark */;
			8E41BB6212F33F5100C98AB2 = 8E41BB6212F33F5100C98AB2 /* PBXTextBookmark */;
			8E41BB6312F33F5100C98AB2 = 8E41BB6312F33F5100C98AB2 /* PBXTextBookmark */;
			8E41BB6412F33F5100C98AB2 = 8E41BB6412F33F5100C98AB2 /* PBXTextBookmark */;
			8E41BB6512F33F5100C98AB2 = 8E41BB6512F33F5100C98AB2 /* XDModelBookmark */;
			8EA4636D12F40D450083E698 /* XCBuildMessageTextBookmark */ = 8EA4636D12F40D450083E698 /* XCBuildMessageTextBookmark */;
			8EA4637512F40DD60083E698 /* XCBuildMessageTextBookmark */ = 8EA4637512F40DD60083E698 /* XCBuildMessageTextBookmark */;
			8EA4637812F40DE20083E698 /* PBXTextBookmark */ = 8EA4637812F40DE20083E698 /* PBXTextBookmark */;
			8EA4637912F40DE20083E698 /* PBXTextBookmark */ = 8EA4637912F40DE20083E698 /* PBXTextBookmark */;
			8EA4637A12F40DE20083E698 /* PBXTextBookmark */ = 8EA4637A12F40DE20083E698 /* PBXTextBookmark */;
			8EA4637B12F40DE20083E698 /* PBXTextBookmark */ = 8EA4637B12F40DE20083E698 /* PBXTextBookmark */;
			8EA4637C12F40DE20083E698 /* PBXTextBookmark */ = 8EA4637C12F40DE20083E698 /* PBXTextBookmark */;
			8EA4637D12F40DE20083E698 /* PBXTextBookmark */ = 8EA4637D12F40DE20083E698 /* PBXTextBookmark */;
			8EA4637E12F40DE20083E698 /* PBXTextBookmark */ = 8EA4637E12F40DE20083E698 /* PBXTextBookmark */;
			8EA4637F12F40DE20083E698 /* PBXTextBookmark */ = 8EA4637F12F40DE20083E698 /* PBXTextBookmark */;
			8EA4638012F40DE20083E698 /* PBXTextBookmark */ = 8EA4638012F40DE20083E698 /* PBXTextBookmark */;
			8EA4638112F40DE20083E698 /* PBXTextBookmark */ = 8EA4638112F40DE20083E698 /* PBXTextBookmark */;
			8EA4638212F40DE20083E698 /* PBXTextBookmark */ = 8EA4638212F40DE20083E698 /* PBXTextBookmark */;
			8EA4638312F40DE20083E698 /* PBXTextBookmark */ = 8EA4638312F40DE20083E698 /* PBXTextBookmark */;
			8EA4638412F40DE20083E698 /* PBXTextBookmark */ = 8EA4638412F40DE20083E698 /* PBXTextBookmark */;
			8EA4638512F40DE20083E698 /* PBXTextBookmark */ = 8EA4638512F40DE20083E698 /* PBXTextBookmark */;
			8EA4638612F40DE20083E698 /* PBXTextBookmark */ = 8EA4638612F40DE20083E698 /* PBXTextBookmark */;
			8EA4638B12F40DE20083E698 /* PBXTextBookmark */ = 8EA4638B12F40DE20083E698 /* PBXTextBookmark */;
			8EA4638E12F40DE20083E698 /* PBXTextBookmark */ = 8EA4638E12F40DE20083E698 /* PBXTextBookmark */;
			8EA4638F12F40DE20083E698 /* XDModelBookmark */ = 8EA4638F12F40DE20083E698 /* XDModelBookmark */;
			8EA4639912F4572D0083E698 /* PBXTextBookmark */ = 8EA4639912F4572D0083E698 /* PBXTextBookmark */;
			8EA4639A12F4572D0083E698 /* XCBuildMessageTextBookmark */ = 8EA4639A12F4572D0083E698 /* XCBuildMessageTextBookmark */;
			8EA4639B12F4572D0083E698 /* PBXTextBookmark */ = 8EA4639B12F4572D0083E698 /* PBXTextBookmark */;
			8EA4639C12F457390083E698 /* PBXTextBookmark */ = 8EA4639C12F457390083E698 /* PBXTextBookmark */;
			8EA4639D12F457390083E698 /* PBXTextBookmark */ = 8EA4639D12F457390083E698 /* PBXTextBookmark */;
			8EA4639E12F457390083E698 /* PBXTextBookmark */ = 8EA4639E12F457390083E698 /* PBXTextBookmark */;
			8EA4639F12F457390083E698 /* PBXTextBookmark */ = 8EA4639F12F457390083E698 /* PBXTextBookmark */;
			8EA463A012F457390083E698 /* XDModelBookmark */ = 8EA463A012F457390083E698 /* XDModelBookmark */;
			8EA463A112F4577E0083E698 /* PBXTextBookmark */ = 8EA463A112F4577E0083E698 /* PBXTextBookmark */;
			8EA463A212F4577E0083E698 /* XDModelBookmark */ = 8EA463A212F4577E0083E698 /* XDModelBookmark */;
		};
		sourceControlManager = 8E2601B512F0A2CB0004341C /* Source Control */;
		userBuildSettings = {
		};
	};
	8E2601B112F0A2AC0004341C /* Unive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Unive;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8E2601B512F0A2CB0004341C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8E2601B612F0A2CB0004341C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8E2601B812F0A3010004341C /* SubjectListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 525}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 989}";
			sepNavWindowFrame = "{{15, 76}, {823, 702}}";
		};
	};
	8E2601B912F0A3010004341C /* SubjectListTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(UIViewController *)rootViewController\";\n            r = \"{680, 42}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5502, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5553, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5603, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6572}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3105}}";
			sepNavSelRange = "{2941, 0}";
			sepNavVisRange = "{2456, 965}";
			sepNavWindowFrame = "{{15, 76}, {823, 702}}";
		};
	};
	8E2601BA12F0A3010004341C /* SubjectDetailTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 499}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	8E2601BB12F0A3010004341C /* SubjectDetailTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6490, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6541, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6591, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7327}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3870}}";
			sepNavSelRange = "{5196, 2}";
			sepNavVisRange = "{5191, 1072}";
			sepNavWindowFrame = "{{15, 71}, {823, 702}}";
		};
	};
	8E2601C412F0A3240004341C /* AddSubjectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	8E2601C512F0A3240004341C /* AddSubjectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1605}}";
			sepNavSelRange = "{2107, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	8E2601D312F0A47C0004341C /* Subject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 392}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	8E2601D412F0A47C0004341C /* Subject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	8E41B86612F2E7CE00C98AB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28860B760F44E54D00985440 /* Unive.xcdatamodel */;
	};
	8E41B87D12F2E81C00C98AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2601D412F0A47C0004341C /* Subject.m */;
		name = "Subject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	8E41B87E12F2E81C00C98AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2601D312F0A47C0004341C /* Subject.h */;
		name = "Subject.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	8E41B88E12F2E96A00C98AB2 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Unive.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8E41B8B912F2EA7B00C98AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	8E41B94812F2F9CA00C98AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 89;
		rLoc = 2061;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1405;
	};
	8E41B97E12F2FC1000C98AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2601B812F0A3010004341C /* SubjectListTableViewController.h */;
		name = "SubjectListTableViewController.h: 11";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	8E41BA3A12F32CCD00C98AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UniveAppDelegate.h */;
		name = "UniveAppDelegate.h: 29";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3;
	};
	8E41BA3B12F32CCD00C98AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UniveAppDelegate.m */;
		name = "UniveAppDelegate.m: 34";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1747;
		vrLoc = 597;
	};
	8E41BA3C12F32CCD00C98AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2601C512F0A3240004341C /* AddSubjectViewController.m */;
		name = "AddSubjectViewController.m: 74";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 858;
		vrLoc = 1615;
	};
	8E41BA3D12F32CCD00C98AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2601C412F0A3240004341C /* AddSubjectViewController.h */;
		name = "AddSubjectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	8E41BB6112F33F5100C98AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2601B912F0A3010004341C /* SubjectListTableViewController.m */;
		name = "SubjectListTableViewController.m: 71";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 1206;
		vrLoc = 570;
	};
	8E41BB6212F33F5100C98AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2601BA12F0A3010004341C /* SubjectDetailTableViewController.h */;
		name = "SubjectDetailTableViewController.h: 24";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	8E41BB6312F33F5100C98AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2601BB12F0A3010004341C /* SubjectDetailTableViewController.m */;
		name = "SubjectDetailTableViewController.m: 203";
		rLen = 0;
		rLoc = 6813;
		rType = 0;
		vrLen = 1017;
		vrLoc = 4868;
	};
	8E41BB6412F33F5100C98AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2601BB12F0A3010004341C /* SubjectDetailTableViewController.m */;
		name = "SubjectDetailTableViewController.m: 203";
		rLen = 0;
		rLoc = 6813;
		rType = 0;
		vrLen = 1451;
		vrLoc = 678;
	};
	8E41BB6512F33F5100C98AB2 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Unive.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8EA4630512F3F41D0083E698 /* AddNotesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 501}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	8EA4630612F3F41D0083E698 /* AddNotesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1125}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRange = "{1283, 743}";
		};
	};
	8EA4632212F3F7690083E698 /* AddToDoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 524}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	8EA4632312F3F7690083E698 /* AddToDoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1080}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{145, 1147}";
			sepNavWindowFrame = "{{15, 76}, {823, 702}}";
		};
	};
	8EA4636D12F40D450083E698 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'SubjectListTableViewController'";
		fRef = 1D3623240D0F684500981E51 /* UniveAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	8EA4637512F40DD60083E698 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'managedObjectContext_' undeclared (first use in this function)";
		fRef = 8E2601B912F0A3010004341C /* SubjectListTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 205;
		rType = 1;
	};
	8EA4637812F40DE20083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2601C412F0A3240004341C /* AddSubjectViewController.h */;
		name = "AddSubjectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	8EA4637912F40DE20083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA4630512F3F41D0083E698 /* AddNotesViewController.h */;
		name = "AddNotesViewController.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	8EA4637A12F40DE20083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA4632212F3F7690083E698 /* AddToDoViewController.h */;
		name = "AddToDoViewController.h: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	8EA4637B12F40DE20083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA4630612F3F41D0083E698 /* AddNotesViewController.m */;
		name = "AddNotesViewController.m: 44";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 743;
		vrLoc = 1283;
	};
	8EA4637C12F40DE20083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2601C512F0A3240004341C /* AddSubjectViewController.m */;
		name = "AddSubjectViewController.m: 74";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	8EA4637D12F40DE20083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA4632312F3F7690083E698 /* AddToDoViewController.m */;
		name = "AddToDoViewController.m: 37";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1147;
		vrLoc = 145;
	};
	8EA4637E12F40DE20083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2601BB12F0A3010004341C /* SubjectDetailTableViewController.m */;
		name = "SubjectDetailTableViewController.m: 184";
		rLen = 2;
		rLoc = 5196;
		rType = 0;
		vrLen = 1072;
		vrLoc = 5191;
	};
	8EA4637F12F40DE20083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2601B812F0A3010004341C /* SubjectListTableViewController.h */;
		name = "SubjectListTableViewController.h: 13";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	8EA4638012F40DE20083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	8EA4638112F40DE20083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 94";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1232;
	};
	8EA4638212F40DE20083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UniveAppDelegate.h */;
		name = "UniveAppDelegate.h: 29";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1145;
		vrLoc = 3;
	};
	8EA4638312F40DE20083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UniveAppDelegate.m */;
		name = "UniveAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1180;
		vrLoc = 294;
	};
	8EA4638412F40DE20083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2601B912F0A3010004341C /* SubjectListTableViewController.m */;
		name = "SubjectListTableViewController.m: 16";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	8EA4638512F40DE20083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2601BA12F0A3010004341C /* SubjectDetailTableViewController.h */;
		name = "SubjectDetailTableViewController.h: 11";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	8EA4638612F40DE20083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2601BA12F0A3010004341C /* SubjectDetailTableViewController.h */;
		name = "SubjectDetailTableViewController.h: 11";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	8EA4638B12F40DE20083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2601B912F0A3010004341C /* SubjectListTableViewController.m */;
		name = "SubjectListTableViewController.m: 204";
		rLen = 0;
		rLoc = 6530;
		rType = 0;
		vrLen = 1144;
		vrLoc = 5364;
	};
	8EA4638E12F40DE20083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UniveAppDelegate.h */;
		name = "UniveAppDelegate.h: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	8EA4638F12F40DE20083E698 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Unive.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					247.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {536, 218}}",
						"{{541, 0}, {282, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {823, 220}}",
						"{{0, 225}, {823, 364}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {397, 218}}",
						"{{402, 0}, {132, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-55, 66}, {808, 349}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	8EA4639912F4572D0083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UniveAppDelegate.h */;
		name = "UniveAppDelegate.h: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 349;
		vrLoc = 198;
	};
	8EA4639A12F4572D0083E698 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'managedObjectContext_' undeclared (first use in this function)";
		fRef = 8E2601B912F0A3010004341C /* SubjectListTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 205;
		rType = 1;
	};
	8EA4639B12F4572D0083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2601B912F0A3010004341C /* SubjectListTableViewController.m */;
		name = "SubjectListTableViewController.m: 204";
		rLen = 0;
		rLoc = 6508;
		rType = 0;
		vrLen = 318;
		vrLoc = 6169;
	};
	8EA4639C12F457390083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2601BA12F0A3010004341C /* SubjectDetailTableViewController.h */;
		name = "SubjectDetailTableViewController.h: 11";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	8EA4639D12F457390083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2601B812F0A3010004341C /* SubjectListTableViewController.h */;
		name = "SubjectListTableViewController.h: 14";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	8EA4639E12F457390083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2601B912F0A3010004341C /* SubjectListTableViewController.m */;
		name = "SubjectListTableViewController.m: 16";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1297;
	};
	8EA4639F12F457390083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2601B912F0A3010004341C /* SubjectListTableViewController.m */;
		name = "SubjectListTableViewController.m: 16";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1297;
	};
	8EA463A012F457390083E698 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Unive.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					247.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {536, 218}}",
						"{{541, 0}, {282, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {823, 220}}",
						"{{0, 225}, {823, 364}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {397, 218}}",
						"{{402, 0}, {132, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-55, 66}, {808, 349}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	8EA463A112F4577E0083E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2601B912F0A3010004341C /* SubjectListTableViewController.m */;
		name = "SubjectListTableViewController.m: 97";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 965;
		vrLoc = 2497;
	};
	8EA463A212F4577E0083E698 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Unive.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					247.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {536, 218}}",
						"{{541, 0}, {282, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {823, 220}}",
						"{{0, 225}, {823, 364}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {397, 218}}",
						"{{402, 0}, {132, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-55, 66}, {808, 349}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
}
